_data/academic.yml (before)
      
- title: Events and Invited Talks
  type: time_table
  contents:
    - title: Invited talk at Future of Hybrid Society: How Digital Twin and XR Will Shape Our Society
      year: Dec. 3, 2024 
      items:
        - Diffusion Models × Digital Twins -- Foundations and Applications 
        - <a href="https://asia.siggraph.org/2024/presentation/?id=bof_127&sess=sess228#038;sess=sess228%23038;sess=sess228">Webpage</a>
    - title: Invited talk at LoG 2024 Suzhou Meetup @ Duke Kunshan University
      year: Nov. 29, 2024 
      items:
        - Evolution of Diffusion Models -- From Birth to Enhanced Efficiency and Controllability
        - <a href="https://log2024kunshan.github.io/log24dku/#Invited%20Speakers">Webpage</a>        
    - title: Invited talk at Industrial Problems Seminar, College of Science & Engineering at University of Minnesota
      year: Nov. 15, 2024 
      items:
        - Evolution of Diffusion Models -- From Birth to Enhanced Efficiency and Controllability
        - <a href="https://cse.umn.edu/ima/events/evolution-diffusion-models-birth-enhanced-efficiency-and-controllability">Webpage</a>
        - <a href="https://www.youtube.com/watch?v=B-d_3xX6ss4">YouTube Link</a>        
    - title: Invited talk at KIAS Center for AI and Natural Sciences 2024 Fall Workshop
      year: Nov. 6, 2024 
      items:
        - Enhancing Accuracy and Efficiency in Diffusion Models
        - <a href="http://events.kias.re.kr/h/AI2024/?pageNo=5624">Flyer</a>
    - title: Invited talk at KIAS Center for AI and Natural Sciences 2024 Fall Workshop
      year: Nov. 6, 2024 
      items:
        - Enhancing Accuracy and Efficiency in Diffusion Models
        - <a href="http://events.kias.re.kr/h/AI2024/?pageNo=5624">Flyer</a>
    - title: Invited talk at Tohoku University, AIE - WISE Program for AI Electronics 
      year: Oct. 16, 2024 
      items:
        - Foundations and Recent Advances in Deep Generative Modeling -- Diffusion and GAN
        - <a href="https://www.aie.tohoku.ac.jp/data/news/20241016_kouenkai.pdf">Flyer</a>
    - title: Invited talks at Cognitive Developmental Robotics Lab at University of Tokyo
      year: Aug. 9, 2024 
      items:
        - Introduction to Diffusion Models and Its Applications in Other Disciplines
    - title: Invited talks at Crunch Seminar of Division of Applied Mathematics at Brown University
      year: April 26, 2024 
      items:
        - Exploring the Intersection of Diffusion Models and (Partial) Differential Equation Solving
        - <a href="https://youtu.be/h6d7ayfMSww?si=h_V3zlOUzYaiDJ4M&t=3739">YouTube Link</a>
    - title: Invited talks on Scientific Machine Learning at National Yang Ming Chiao Tung University (Part-II)
      year: April 19, 2024 
      items:
        - Diffusion Models, Insights into Their Connection with PDE solving
        - <a href="https://sites.google.com/nycu.edu.tw/nycu-sciml/home#h.h9jg5bxktjpf">Webinar Page</a>  
    - title: Invited talks on Scientific Machine Learning at National Yang Ming Chiao Tung University (Part-I)
      year: March 29, 2024 
      items:
        - Theoretical Foundation of Diffusion Models
        - <a href="https://sites.google.com/nycu.edu.tw/nycu-sciml/past-webinars">Webinar Page</a>
    - title: Guest lecture at Duke Kushan University
      year: Feb. 29, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Invited talk at Department of Mathematics, National Tsing Hua University, Taiwan
      year: Feb. 27, 2024
      items:
        - Theory of Diffusion Models
        - <a href="https://www.youtube.com/watch?v=9fW8nS6Lkzo">YouTube Link</a> (in Mandarin). You can find a list of credits for the materials used in the video here (under construction...).
    - title: Invited talk at Appier, Taiwan
      year: Feb. 23, 2024
      items:
        - Evolution of Diffusion Models, Its Birth and Applications
    - title: Invited talk at Department of Mathematics, National Central University, Taiwan
      year: Feb. 22, 2024
      items:
        - Theory of Diffusion Models
    - title: Invited talk at Robotic Search Lab, National Central University, Taiwan
      year: Feb. 22, 2024
      items:
        - Evolution of Diffusion Models, Its Birth and Applications
    - title: Invited talk at Department of EE, National Taiwan University, Taiwan
      year: Feb. 21, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Invited talk at NVIDIA, Taiwan
      year: Feb. 21, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Presented at Learning on Graphs & Geometry (LoGG) reading group
      year: Feb. 20, 2024
      items:
        - Consistency Trajectory Models, Learning Probability Flow ODE Trajectory of Diffusion
        - <a href="https://www.youtube.com/watch?v=1RJ3ryynfx0">YouTube Link</a>. You can find a list of credits for the materials used in the video here (under construction...).
    - title: Presented at NSF ATD and AMPS workshop 2019, Washington D.C.
      year: Oct. 21, 2019
      items:
        - Robust Subspace Recovery Layer for Unsupervised Anomaly Detection

- title: Academic Services
  type: time_table
  contents:
    - title: Tutorial at ICASSP 2025
      year: TBD, 2025
      description: 
        - Transforming Chaos into Harmony -- Diffusion Models in Audio Signal Processing
    - title: Organized Expo workshop at NeurIPS 2024, Vancouver
      year: Dec. 10, 2024
      description: 
        - Efficient Content Creation and Editing through Deep Generative Models
        - <a href="https://nips.cc/Expo/Conferences/2024/workshop/100325">NeurIPS Page</a>        
    - title: Tutorial at ISMIR 2024
      year: Nov. 10, 2024
      description: 
        - From White Noise to Symphony🎼 -- Diffusion Models for Music and Sound
        - <a href="https://sites.google.com/view/diffusion-tutorial-ismir24/home">Our official webpage</a>  
    - title: Organized social event at ICLR 2024, Vienna
      year: May 7, 2024
      description: 
        - Recent advances on diffusion and GAN
        - <a href="https://iclr.cc/virtual/2024/social/22316">ICLR Page</a>  
    - title: Organized Expo workshop at NeurIPS 2023, New Orleans
      year: Dec. 10, 2023
      description: 
        - Media Content Restoration and Editing with Deep Generative Models and Beyond
        - <a href="https://neurips.cc/Expo/Conferences/2023/workshop/78406">NeurIPS Page</a>
    - title: IEEE TPAMI, ACM TKDD Reviewer 
      year: 2024
    - title: ICLR, ICML, NeurIPS Reviewer
      year: 2021-

_data/academic.yml (after)
- title: Events and Invited Talks
  type: time_table
  contents:
    - title: Invited talk at Future of Hybrid Society, How Digital Twin and XR Will Shape Our Society
      year: Dec. 3, 2024 
      items:
        - Diffusion Models × Digital Twins -- Foundations and Applications 
        - <a href="https://asia.siggraph.org/2024/presentation/?id=bof_127&sess=sess228#038;sess=sess228%23038;sess=sess228">Webpage</a>
    - title: Invited talk at LoG 2024 Suzhou Meetup @ Duke Kunshan University
      year: Nov. 29, 2024 
      items:
        - Evolution of Diffusion Models -- From Birth to Enhanced Efficiency and Controllability
        - <a href="https://log2024kunshan.github.io/log24dku/#Invited%20Speakers">Webpage</a>        
    - title: Invited talk at Industrial Problems Seminar, College of Science & Engineering at University of Minnesota
      year: Nov. 15, 2024 
      items:
        - Evolution of Diffusion Models -- From Birth to Enhanced Efficiency and Controllability
        - <a href="https://cse.umn.edu/ima/events/evolution-diffusion-models-birth-enhanced-efficiency-and-controllability">Webpage</a>
        - <a href="https://www.youtube.com/watch?v=B-d_3xX6ss4">YouTube Link</a>        
    - title: Invited talk at KIAS Center for AI and Natural Sciences 2024 Fall Workshop
      year: Nov. 6, 2024 
      items:
        - Enhancing Accuracy and Efficiency in Diffusion Models
        - <a href="http://events.kias.re.kr/h/AI2024/?pageNo=5624">Flyer</a>
    - title: Invited talk at Tohoku University, AIE - WISE Program for AI Electronics 
      year: Oct. 16, 2024 
      items:
        - Foundations and Recent Advances in Deep Generative Modeling -- Diffusion and GAN
        - <a href="https://www.aie.tohoku.ac.jp/data/news/20241016_kouenkai.pdf">Flyer</a>
    - title: Invited talks at Cognitive Developmental Robotics Lab at University of Tokyo
      year: Aug. 9, 2024 
      items:
        - Introduction to Diffusion Models and Its Applications in Other Disciplines
    - title: Invited talks at Crunch Seminar of Division of Applied Mathematics at Brown University
      year: April 26, 2024 
      items:
        - Exploring the Intersection of Diffusion Models and (Partial) Differential Equation Solving
        - <a href="https://youtu.be/h6d7ayfMSww?si=h_V3zlOUzYaiDJ4M&t=3739">YouTube Link</a>
    - title: Invited talks on Scientific Machine Learning at National Yang Ming Chiao Tung University (Part-II)
      year: April 19, 2024 
      items:
        - Diffusion Models, Insights into Their Connection with PDE solving
        - <a href="https://sites.google.com/nycu.edu.tw/nycu-sciml/home#h.h9jg5bxktjpf">Webinar Page</a>  
    - title: Invited talks on Scientific Machine Learning at National Yang Ming Chiao Tung University (Part-I)
      year: March 29, 2024 
      items:
        - Theoretical Foundation of Diffusion Models
        - <a href="https://sites.google.com/nycu.edu.tw/nycu-sciml/past-webinars">Webinar Page</a>
    - title: Guest lecture at Duke Kushan University
      year: Feb. 29, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Invited talk at Department of Mathematics, National Tsing Hua University, Taiwan
      year: Feb. 27, 2024
      items:
        - Theory of Diffusion Models
        - <a href="https://www.youtube.com/watch?v=9fW8nS6Lkzo">YouTube Link</a> (in Mandarin). You can find a list of credits for the materials used in the video here (under construction...).
    - title: Invited talk at Appier, Taiwan
      year: Feb. 23, 2024
      items:
        - Evolution of Diffusion Models, Its Birth and Applications
    - title: Invited talk at Department of Mathematics, National Central University, Taiwan
      year: Feb. 22, 2024
      items:
        - Theory of Diffusion Models
    - title: Invited talk at Robotic Search Lab, National Central University, Taiwan
      year: Feb. 22, 2024
      items:
        - Evolution of Diffusion Models, Its Birth and Applications
    - title: Invited talk at Department of EE, National Taiwan University, Taiwan
      year: Feb. 21, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Invited talk at NVIDIA, Taiwan
      year: Feb. 21, 2024
      items:
        - Evolution of Diffusion Models, From Birth to Enhanced Efficiency and Controllability
    - title: Presented at Learning on Graphs & Geometry (LoGG) reading group
      year: Feb. 20, 2024
      items:
        - Consistency Trajectory Models, Learning Probability Flow ODE Trajectory of Diffusion
        - <a href="https://www.youtube.com/watch?v=1RJ3ryynfx0">YouTube Link</a>. You can find a list of credits for the materials used in the video here (under construction...).
    - title: Presented at NSF ATD and AMPS workshop 2019, Washington D.C.
      year: Oct. 21, 2019
      items:
        - Robust Subspace Recovery Layer for Unsupervised Anomaly Detection

- title: Academic Services
  type: time_table
  contents:
    - title: Tutorial at ICASSP 2025
      year: TBD, 2025
      description: 
        - Transforming Chaos into Harmony -- Diffusion Models in Audio Signal Processing
    - title: Organized Expo workshop at NeurIPS 2024, Vancouver
      year: Dec. 10, 2024
      description: 
        - Efficient Content Creation and Editing through Deep Generative Models
        - <a href="https://nips.cc/Expo/Conferences/2024/workshop/100325">NeurIPS Page</a>        
    - title: Tutorial at ISMIR 2024
      year: Nov. 10, 2024
      description: 
        - From White Noise to Symphony🎼 -- Diffusion Models for Music and Sound
        - <a href="https://sites.google.com/view/diffusion-tutorial-ismir24/home">Our official webpage</a>  
    - title: Organized social event at ICLR 2024, Vienna
      year: May 7, 2024
      description: 
        - Recent advances on diffusion and GAN
        - <a href="https://iclr.cc/virtual/2024/social/22316">ICLR Page</a>  
    - title: Organized Expo workshop at NeurIPS 2023, New Orleans
      year: Dec. 10, 2023
      description: 
        - Media Content Restoration and Editing with Deep Generative Models and Beyond
        - <a href="https://neurips.cc/Expo/Conferences/2023/workshop/78406">NeurIPS Page</a>
    - title: IEEE TPAMI, ACM TKDD Reviewer 
      year: 2024
    - title: ICLR, ICML, NeurIPS Reviewer
      year: 2021-

_data/academic.yml (diff)
@@ -1,8 +1,7 @@
-      
 - title: Events and Invited Talks
   type: time_table
   contents:
-    - title: Invited talk at Future of Hybrid Society: How Digital Twin and XR Will Shape Our Society
+    - title: Invited talk at Future of Hybrid Society, How Digital Twin and XR Will Shape Our Society
       year: Dec. 3, 2024 
       items:
         - Diffusion Models × Digital Twins -- Foundations and Applications 
@@ -18,11 +17,6 @@
         - Evolution of Diffusion Models -- From Birth to Enhanced Efficiency and Controllability
         - <a href="https://cse.umn.edu/ima/events/evolution-diffusion-models-birth-enhanced-efficiency-and-controllability">Webpage</a>
         - <a href="https://www.youtube.com/watch?v=B-d_3xX6ss4">YouTube Link</a>        
-    - title: Invited talk at KIAS Center for AI and Natural Sciences 2024 Fall Workshop
-      year: Nov. 6, 2024 
-      items:
-        - Enhancing Accuracy and Efficiency in Diffusion Models
-        - <a href="http://events.kias.re.kr/h/AI2024/?pageNo=5624">Flyer</a>
     - title: Invited talk at KIAS Center for AI and Natural Sciences 2024 Fall Workshop
       year: Nov. 6, 2024 
       items:
