_data/resume.json (before)
{
  "basics": {
    "name": "Chieh-Hsin (Jesse) LAI",
    "label": "AI Research Scientist/Tech Leader/Mathematician",
    "image": "",
    "email": "chieh-hsin.lai@sony.com",
    "url": "https://chiehhsinjesselai.github.io/",
    "summary": "I specialize in developing theoretical grounded deep generative models that excel in producing high-fidelity samples, rapid sampling, ease of training, and controllable generation. I expect to unlock the black-box nature of deep generative modeling through the application of advanced mathematical tools. With a focus on innovation and precision, I am dedicated to pushing the boundaries of artificial intelligence and contributing to the advancement of cutting-edge technology.",
    "location": {
      "city": "Tokyo",
      "countryCode": "Japan"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "@JCJesseLai",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Sony AI",
      "position": "Research Scientist",
      "url": "https://ai.sony/people/Chieh-Hsin-Lai/",
      "startDate": "2022-05",
      "summary": "Focusing on robustness, core research of deep generative models (especially diffusion models), and theoretically explainable deep learning.",
    },
    {
      "name": "Sony USA",
      "position": "Senior Research Engineer",
      "startDate": "2021-10",
      "endDate": "2022-04",
    },
    {
      "name": "Institute of Mathematics Academia Sinica, Taiwan",
      "position": "Research Assistant",
      "startDate": "2015-07",
      "endDate": "2016-06",
    }
    
  ],
  "education": [
    {
      "institution": "University of Minnesota, Twin Cities",
      "area": "Mathematics",
      "studyType": "PhD",
      "startDate": "2016-09",
      "endDate": "2021-05",
    },
    {
      "institution": "National Tsing Hua University, Taiwan",
      "area": "Mathematics",
      "studyType": "Bachelor",
      "startDate": "2012-09",
      "endDate": "2015-06",
    }
  ],
  "invited talks": [
    {
      "title": "NVIDIA Taiwan",
      "date": "2024-02-21",
      "summary": "Evolution of Diffusion Models: From Birth to Enhanced Efficiency"
    }
  ]
}

_data/resume.json (after)
{
  "basics": {
    "name": "Chieh-Hsin (Jesse) LAI",
    "label": "AI Research Scientist/Tech Leader/Mathematician",
    "image": "",
    "email": "chieh-hsin.lai@sony.com",
    "url": "https://chiehhsinjesselai.github.io/",
    "summary": "I specialize in developing theoretical grounded deep generative models that excel in producing high-fidelity samples, rapid sampling, ease of training, and controllable generation. I expect to unlock the black-box nature of deep generative modeling through the application of advanced mathematical tools. With a focus on innovation and precision, I am dedicated to pushing the boundaries of artificial intelligence and contributing to the advancement of cutting-edge technology.",
    "location": {
      "city": "Tokyo",
      "countryCode": "Japan"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "@JCJesseLai",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Sony AI",
      "position": "Research Scientist",
      "url": "https://ai.sony/people/Chieh-Hsin-Lai/",
      "startDate": "2022-05",
      "summary": "Focusing on robustness, core research of deep generative models (especially diffusion models), and theoretically explainable deep learning.",
    },
    {
      "name": "Sony USA",
      "position": "Senior Research Engineer",
      "startDate": "2021-10",
      "endDate": "2022-04",
    },
    {
      "name": "Institute of Mathematics Academia Sinica, Taiwan",
      "position": "Research Assistant",
      "startDate": "2015-07",
      "endDate": "2016-06",
    }
    
  ],
  "education": [
    {
      "institution": "University of Minnesota, Twin Cities",
      "area": "Mathematics",
      "studyType": "PhD",
      "startDate": "2016-09",
      "endDate": "2021-05",
    },
    {
      "institution": "National Tsing Hua University, Taiwan",
      "area": "Mathematics",
      "studyType": "Bachelor",
      "startDate": "2012-09",
      "endDate": "2015-06",
    }
  ],
  "events": [
    {
      "title": "Invited talk at NVIDIA, Taiwan",
      "date": "2024-02-21",
      "summary": "Evolution of Diffusion Models: From Birth to Enhanced Efficiency"
    }
  ]
}

_data/resume.json (diff)
@@ -56,9 +56,9 @@
       "endDate": "2015-06",
     }
   ],
-  "invited talks": [
+  "events": [
     {
-      "title": "NVIDIA Taiwan",
+      "title": "Invited talk at NVIDIA, Taiwan",
       "date": "2024-02-21",
       "summary": "Evolution of Diffusion Models: From Birth to Enhanced Efficiency"
     }
