_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{kim2023consistency,
  title={Consistency trajectory models: Learning probability flow ode trajectory of diffusion},
  author={Kim*, Dongjun and Lai*, Chieh-Hsin and Liao, Wei-Hsiang and Murata, Naoki and Takida, Yuhta and Uesaka, Toshimitsu and He, Yutong and Mitsufuji, Yuki and Ermon, Stefano},
  journal={International Conference on Learning Representations},
  year={2024},
  html={https://openreview.net/forum?id=ymjI8feDTD},
  blog={https://consistencytrajectorymodel.github.io/CTM/},
  code={https://github.com/sony/ctm}
}

@article{he2023manifold,
  title={Manifold preserving guided diffusion},
  author={He*, Yutong and Murata*, Naoki and Lai, Chieh-Hsin and Takida, Yuhta and Uesaka, Toshimitsu and Kim, Dongjun and Liao, Wei-Hsiang and Mitsufuji, Yuki and Kolter, J Zico and Salakhutdinov, Ruslan and others},
  journal={International Conference on Learning Representations},
  year={2024},
  html={https://openreview.net/forum?id=o3BxOLoxm1},
  blog={https://kellyyutonghe.github.io/mpgd/}
}

@article{takida2023san,
  title={SAN: Inducing metrizability of GAN with discriminative normalized linear layer},
  author={Takida, Y and Imaizumi, M and Shibuya, T and Lai, CH and Uesaka, T and Murata, N and Mitsufuji, Y},
  journal={International Conference on Learning Representations},
  year={2024},
  html={https://openreview.net/forum?id=eiF7TU1E8E},
  blog={https://ytakida.github.io/san/},
  code={https://github.com/sony/san}
}

@article{takida2023hq,
  title={HQ-VAE: Hierarchical Discrete Representation Learning with Variational Bayes},
  author={Takida, Yuhta and Ikemiya, Yukara and Shibuya, Takashi and Shimada, Kazuki and Choi, Woosung and Lai, Chieh-Hsin and Murata, Naoki and Uesaka, Toshimitsu and Uchida, Kengo and Liao, Wei-Hsiang and others},
  journal={arXiv preprint arXiv:2401.00365},
  year={2023}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  selected={true}
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{kim2023consistency,
  title={Consistency trajectory models: Learning probability flow ode trajectory of diffusion},
  author={Kim*, Dongjun and Lai*, Chieh-Hsin and Liao, Wei-Hsiang and Murata, Naoki and Takida, Yuhta and Uesaka, Toshimitsu and He, Yutong and Mitsufuji, Yuki and Ermon, Stefano},
  journal={International Conference on Learning Representations (ICLR)},
  year={2024},
  html={https://openreview.net/forum?id=ymjI8feDTD},
  blog={https://consistencytrajectorymodel.github.io/CTM/},
  code={https://github.com/sony/ctm}
}

@article{he2023manifold,
  title={Manifold preserving guided diffusion},
  author={He*, Yutong and Murata*, Naoki and Lai, Chieh-Hsin and Takida, Yuhta and Uesaka, Toshimitsu and Kim, Dongjun and Liao, Wei-Hsiang and Mitsufuji, Yuki and Kolter, J Zico and Salakhutdinov, Ruslan and others},
  journal={International Conference on Learning Representations (ICLR)},
  year={2024},
  html={https://openreview.net/forum?id=o3BxOLoxm1},
  blog={https://kellyyutonghe.github.io/mpgd/}
}

@article{takida2023san,
  title={SAN: Inducing metrizability of GAN with discriminative normalized linear layer},
  author={Takida, Y and Imaizumi, M and Shibuya, T and Lai, CH and Uesaka, T and Murata, N and Mitsufuji, Y},
  journal={International Conference on Learning Representations (ICLR)},
  year={2024},
  html={https://openreview.net/forum?id=eiF7TU1E8E},
  blog={https://ytakida.github.io/san/},
  code={https://github.com/sony/san}
}

@article{takida2023hq,
  title={HQ-VAE: Hierarchical Discrete Representation Learning with Variational Bayes},
  author={Takida, Yuhta and Ikemiya, Yukara and Shibuya, Takashi and Shimada, Kazuki and Choi, Woosung and Lai, Chieh-Hsin and Murata, Naoki and Uesaka, Toshimitsu and Uchida, Kengo and Liao, Wei-Hsiang and others},
  journal={arXiv preprint arXiv:2401.00365},
  year={2023}
}

@article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers}
}

@article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  dimensions={true},
  google_scholar_id={qyhmnyLat1gC},
  selected={true}
}

@article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

@article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.},
  volume={17},
  pages={549--560},
  year={1905}
}

@article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

@book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (diff)
@@ -6,7 +6,7 @@
 @article{kim2023consistency,
   title={Consistency trajectory models: Learning probability flow ode trajectory of diffusion},
   author={Kim*, Dongjun and Lai*, Chieh-Hsin and Liao, Wei-Hsiang and Murata, Naoki and Takida, Yuhta and Uesaka, Toshimitsu and He, Yutong and Mitsufuji, Yuki and Ermon, Stefano},
-  journal={International Conference on Learning Representations},
+  journal={International Conference on Learning Representations (ICLR)},
   year={2024},
   html={https://openreview.net/forum?id=ymjI8feDTD},
   blog={https://consistencytrajectorymodel.github.io/CTM/},
@@ -16,7 +16,7 @@
 @article{he2023manifold,
   title={Manifold preserving guided diffusion},
   author={He*, Yutong and Murata*, Naoki and Lai, Chieh-Hsin and Takida, Yuhta and Uesaka, Toshimitsu and Kim, Dongjun and Liao, Wei-Hsiang and Mitsufuji, Yuki and Kolter, J Zico and Salakhutdinov, Ruslan and others},
-  journal={International Conference on Learning Representations},
+  journal={International Conference on Learning Representations (ICLR)},
   year={2024},
   html={https://openreview.net/forum?id=o3BxOLoxm1},
   blog={https://kellyyutonghe.github.io/mpgd/}
@@ -25,7 +25,7 @@
 @article{takida2023san,
   title={SAN: Inducing metrizability of GAN with discriminative normalized linear layer},
   author={Takida, Y and Imaizumi, M and Shibuya, T and Lai, CH and Uesaka, T and Murata, N and Mitsufuji, Y},
-  journal={International Conference on Learning Representations},
+  journal={International Conference on Learning Representations (ICLR)},
   year={2024},
   html={https://openreview.net/forum?id=eiF7TU1E8E},
   blog={https://ytakida.github.io/san/},
